# archive-analysis

./: README.md
etc/: job-parse.xml
giraph/giraph-ia-hadoop-1.x/: README.md  pom.xml
giraph/giraph-ia-hadoop-2.x/: README.md  pom.xml
giraph/ia-giraph/: README.md  pom.xml
hadoop-streaming/cdx/: generate-cdx-job-cluster-arcs.sh  generate-cdx-job-cluster.sh  generate-cdx-job-local-arcs.sh  generate-cdx-job-local.sh  generate-cdx-mapper-arcs.sh  generate-cdx-mapper.sh
hadoop-streaming/warc-metadata-hopinfo/: generate-hopinfo-job-cluster.sh  generate-hopinfo-job-local.sh  generate-hopinfo-mapper.sh
hadoop-streaming/warc-metadata-outlinks/: generate-outlinks-job-cluster.sh  generate-outlinks-job-local.sh  generate-outlinks-mapper.sh
hadoop-streaming/wats/: generate-wat-job-cluster-arcs.sh  generate-wat-job-cluster.sh  generate-wat-job-local-arcs.sh  generate-wat-job-local.sh  generate-wat-mapper-arcs.sh  generate-wat-mapper.sh
hive/: README.md
hive/cdx/: README.md
hive/crawl-logs/: README.md
ia-porky/: README.md  pom.xml
ia-porky/src/main/java/org/archive/porky/: CompressWhiteSpacesUDF.java  ExtractHostFromOrigUrlUDF.java  ExtractTopPrivateDomainFromHostNameUDF.java  ExtractYearFromDate.java  FPGenerator.java  FindAndIntersectionsUsingPForDeltaDocIdSetUDF.java  FromJSON.java  Generate64BitFP.java  JSON.java  KeyBasedMultipleTextOutputFormat.java  NER3ClassUDF.java  SequenceFileLoader.java  SurtUrlKey.java  ToJSON.java  TokenizeTextUDF.java
lib/: collectBagElements.py  collectMapElements.py  compressWhiteSpaces.py  cutField.py  excludeWords.py  expandCrawlerHopPath.py  getHostFromSurtUrl.py  getPublicSuffixDomain.py  removePunctuation.py  tokenize.py
pig-scripts/cdx/: extract-crawledsubset-from-canon-links.pig
pig-scripts/graph/: adjust-dangling-pagerank.pig  assign-pagerank-rank.pig  attach-hostidprefix-to-id-map.pig  combine-link-analysis-stats.pig  combine-text-and-link-stats.pig  convert-link-data-to-id-graph.pig  degree-analysis.pig  flatten-id-graph-to-id-links.pig  generate-id-map.pig  merge-id-maps.pig  prepare-pagerank-graph.pig
pig-scripts/text/: meta-text-topN-tfidf.pig  stop-words.txt  tfidf.macro
pig-scripts/wats/: extract-surt-canon-links-with-anchor-from-arc-wats.pig  extract-surt-canon-links-with-anchor-from-warc-wats.pig  extract-surt-canon-urls-with-metatext-from-arc-wats.pig  extract-surt-canon-urls-with-metatext-from-warc-wats.pig
pig/cdx/: extract-crawledsubset-from-canon-links.pig  find-urls-with-pattern.pig  generate-urltschecksum-dataset-nonredirects.pig  mimeBreakdown.pig
pig/crawl-logs/: extract-orig-crawled-urls-from-crawllog.pig  extract-surt-canon-crawled-urls-from-crawllog.pig  find-closest-available-title.pig  generate-crawler-hop-profile.pig  generate-crawler-hops-from-crawllog.pig  generate-crawler-hops-from-warc-metadata-records-hopinfo.pig  generate-url-to-hoppathfromcrawler-map.pig  lookup-ids-in-crawllog.pig
pig/extraction/: prepare-taskfile-for-extraction.pig
pig/graph/: assign-pagerank-rank-include-dangling.pig  assign-pagerank-rank.pig  attach-hostidprefix-to-id-map.pig  canonicalize-links-from-warcs.pig  cocitation.pig  combine-link-analysis-stats.pig  combine-video-crawllogs-with-text-and-link-stats.pig  convert-id-graph-to-host-graph-with-counts.pig  convert-id-graph-to-top-domain-graph-with-counts.pig  convert-id-graphs-to-link-data-for-merge.pig  convert-link-data-no-ts-to-sorted-id-data-no-ts.pig  convert-link-data-to-host-graph-with-counts.pig  convert-link-data-to-id-graph.pig  convert-link-data-to-top-domain-graph-with-counts.pig  convert-origlink-data-to-top-domain-graph-with-counts.pig  divide-id-graph-by-year.pig  filter-link-analysis-stats-and-sortbyprrank.pig  find-links-in-common.pig  generate-combined-link-analysis-stats.pig  generate-expanded-id-graph.pig  generate-id-map-using-fingerprints.pig  generate-id-map.pig  host-degree-stats.pig  link-graph.pig  pagerank.py  prepare-graph-for-giraph.pig  prepare-tab-delimited-id-graph-for-pagerank.pig  (+6 more)
warc-metadata-parser/: README.md  export.sh  warc_metadata_parser.py
(+55 files in other folders)
